<!-- 最終更新　12/05 -->
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>しゅうでん！ | あなたは終電、間に合いますか？</title>
    <script src="https://use.typekit.net/fya1swr.js"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0%;
            font-family: "ten-mincho", serif;
            font-feature-settings: "ss02";
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #svgMap {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            z-index: 0;
        }

        .title {
            background-color: #3f51b5;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
            position: fixed;
            z-index: 10;
        }

        .title h1 {
            color: white
        }

        .title .icons {
            display: flex
        }

        .title .icons img {
            margin: 15px 10px;
            height: 60px;
            width: 60px
        }

        .sb-search {
            margin-right: 20px;
        }

        .canvas {
            margin: 0% 0%;
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:1000px) {

            /* 画面サイズ100opx以下 */
            .title h1 {
                margin-bottom: 0%;
                font-size: 25px;
            }

            .title .icons img {
                margin: 16.75px 10px 0px 10px;
                height: 30px;
                width: 30px;
            }

            .title .icons {
                display: none
            }

            .background {
                width: 100%;
            }

            #moyori {
                font-size: 15px;
                display: none;
                color: white;
            }

            .sb-search {
                margin-top: 0;
                margin-bottom: 10px;
                width: -moz-fit-content;
            }
        }

        @media screen and (min-width:1000px) {
            .title {
                display: flex;
                justify-content: space-between
            }

        }

        #moyori {
            padding: 0px 18px;
            display: none;
            color: white;
            background-color: #3EA6B2;
            line-height: 52px;
            border-radius: 15px;
        }

        .background {
            fill: skyblue;
            opacity: 0.5;
            pointer-events: all;
            width: 100%;
            height: 100%;
        }

        .feature {
            fill: #ccc;
            cursor: pointer;
        }

        .feature.active {
            stroke: orange;
        }

        .mesh {
            fill: none;
            stroke: #fff;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        #tooltip-container {
            position: absolute;
            background-color: #fff;
            color: #000;
            padding: 10px;
            border: 1px solid;
            display: none;
            z-index: 100;

        }


        .toolbar {
            /* margin: 0% 10%; */
            /* >>>>>>>Stashed changes display: flex; */
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            position: fixed;
            z-index: 10;
            bottom: 0;
            width: 100%;
        }

        .toolbar button {
            background-color: #84B23E;
            color: #FFF;
            font-size: 1em;
            letter-spacing: 0.05em;
            padding: 0.2em 1em;
            line-height: -mozblock-height;
            border-radius: 3px;
            cursor: pointer;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            -webkit-tap-highlight-color: transparent;
            transition: .3s ease-out;
        }

        .toolbar button:hover {
            box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
            /*浮き上がるように*/
        }

        .buttons {
            margin-left: 10%;
            display: flex;
            font-size: 25px;
        }

        #gpsButton {
            background-color: #3EA6B2;
            width: 52px;
            height: 52px;
            padding: 2px;
        }

        #gpsButton img {
            width: 45px;
            height: 45px;
        }

        .timeInputForm {
            margin-right: 10%;
            display: flex;
        }

        #slideBarTime {
            margin: 0px 10px;
            display: inline-block;
            padding-top: 5px
        }

        #timeBar {
            -webkit-appearance: none;
            appearance: none;
            background-color: #eaeaea;
            height: 2px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 8px;
        }

        #timeBar:focus,
        #timeBar:active {
            outline: none;
        }

        #timeBar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            cursor: pointer;
            position: relative;
            width: 22px;
            height: 22px;
            display: block;
            background-color: #84B23E;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }

        #timeShow {
            font-size: 30px;
        }

        #inputTime,
        #inputGo,
        #timeBarButton {
            height: 26px
        }

        @media screen and (max-width:1000px) {
            .toolbar {
                order: 2;
                flex-direction: column;
                /* bottom: 0; */
                bottom: 10%;
                position: absolute;
                width: -moz-fit-content;
            }

            #toolBarSvgMap {
                margin-top: 80px;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .timeInputForm {
                flex-direction: column;
                margin-left: 10%;
            }

            #inputTime {
                height: 52px
            }

            #slideBarTime {
                width: -moz-max-content;
            }

            #zoomIn,
            #zoomOut,
            .resetButton {
                display: none;
            }
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./lib/searchBox.css">
</head>

<body>
    <!-- App Bar -->
    <div class="title">
        <div class="icons">
            <img src="./img/icons8-subway-96.png" alt="search_last_train">
            <h1>しゅうでん！</h1>
        </div>
        <div id="sb-search" class="sb-search">
            <form action="#">
                <input class="sb-search-input " placeholder="出発駅を選択..." type="search" value="" name="search" id="search">
                <input class="sb-search-submit" id="dummy" type="button" value="" style="border-radius: 25px" onclick="buttonUp();">
                <span class="sb-icon-search"><img src="./img/icons8-search-480.png" width="60px" height="60px"></span>
            </form>
        </div>
    </div>
    <!-- /App Bar -->

    <script src="./lib/gps.js"></script>

    <script src="./lib/searchBox.js"></script>

    <!-- ホバー時に表示されるポップアップ -->
    <div id="tooltip-container"></div>
    <!-- /ホバー時に表示されるポップアップ -->

    <div id="toolBarSvgMap">
        <div class="toolbar">
            <div class="buttons">
                <button id="gpsButton" onclick="gpsSearch()"><img src="./img/gps-circle.png" /></button>
                <span id="moyori"></span><br />
                <button id="zoomIn" onclick="zoomButton(this)"> + </button>
                <button id="zoomOut" onclick="zoomButton(this)"> - </button>
                <button class="resetButton" onclick="reset()">reset</button>
            </div>
            <div class="timeInputForm">
                <span id="slideBarTime"><input type="range" id="timeBar" class="timeBars" name="timeBar" onchange="timeChangeBar()" /><span id="timeShow" class="timeBars"></span></span>
                <span id="inputTime" style="display: none"><input id="inputHour" type="number" value="" /><span>時</span><input id="inputMinute" type="number" value="" /><span>分</span></span>
                <span></span><br />
                <button id="inputGo" onclick="colorSet()" style="display: none" value="0">検索</button>
                <button id="timeBarButton" onclick="timeBarSelected()" style="display: none">スライドで時間を指定</button>
                <button id="timeDesignateButton" onclick="timeDesignateSelected()">入力して時間を指定</button>
            </div>
        </div>

        <div id="svgMap"></div>

    </div>

    <script src="./lib/inputType.js"></script>

    <!-- D3 -->
    <script type="text/javascript">
        var width = screen.width,
            height = screen.height,
            active = d3.select(null);

        var hover_smartphone = false;

        var centerPoint = innerWidth > 1000 ? [139.4, 35.5] : [139.4, 35.0]
        var scaleBywidth = innerWidth > 1000 ? 7000 : 7000

        const projection = d3.geoMercator()
            .center(centerPoint) // lat and long
            .translate([width / 2, height / 2])
            .scale(scaleBywidth)

        var zoom = d3.zoom()
            .scaleExtent([1, 100])
            .on("zoom", zoomed);

        var path = d3.geoPath()
            .projection(projection);

        var svg = d3.select("#svgMap").append("svg")
            .attr("width", function(d) {
                return screen.width;
            })
            .attr("height", function(d) {
                return screen.height;
            })
            .attr("class", "canvas")
            .on("click", stopped, true);

        var csvData

        svg.append("rect")
            .attr("class", "background")
            .attr("width", function(d) {
                return screen.width;
            })
            .attr("height", function(d) {
                return screen.height;
            })
            .on("click", reset);

        svg.call(zoom)

        var g = svg.append("g").attr("id", "japan");
        var g2 = svg.append("g").attr("id", "station");
        var g3 = svg.append("g").attr("id", "voronoi");

        var japanData, stationData, railData

        var stationPositions = [];
        var location2station = {};

        //var startStation = document.getElementById("dummy").value // 出発駅
        var startStation = "";

        var station2leave = {}; //csv data origin(for hover information)
        var station2arrive = {};
        var station2time = {};

        var leaveTimeHash = {};
        var color = d3.scaleLinear().domain([0, 60]).range([0, 255]);

        d3.json("./lib/station.topojson", function(error, station) {
            d3.json("./lib/japan.topojson", function(error2, japan) {
                d3.json("./lib/railroad.topojson", function(error3, railroad) {
                    if (error || error2 || error3) throw error;

                    stationData = station;
                    japanData = japan;
                    railData = railroad;

                    var pointdata = topojson.feature(station, station.objects.stationSection).features
                    pointdata.forEach(d => {
                        var lat = 0,
                            long = 0
                        var length = d.geometry.coordinates.length
                        for (var i = 0; i < length; i++) {
                            lat += d.geometry.coordinates[i][0]
                            long += d.geometry.coordinates[i][1]
                        }
                        stationPositions.push(projection([lat / length, long / length]))
                        location2station[projection([lat / length, long / length])] = d.properties.N02_005
                    })

                    // g2.selectAll("path")
                    //     .data(topojson.feature(stationData, stationData.objects.stationSection).features)
                    //     .enter().append("path")
                    //     .attr("d", path)
                    //     .attr("class", "stations")
                    //     .attr("fill", "none")
                    //     .attr("stroke", "green")
                    //     .attr("stroke-width", 0.3)
                    //     .on("click", clicked)



                    g.selectAll("path")
                        .data(topojson.feature(japan, japan.objects.japan).features)
                        .enter().append("path")
                        .attr("d", path)
                        .attr("class", "feature")
                    // .attr("opacity", 0.3)
                    /*
                    .on("click", clicked)
                    .on("mousemove", function(d) {
                        var html = "";

                        html += "<div class=\"tooltip_kv\">";
                        html += "<span class=\"tooltip_key\">";
                        html += d.properties.nam_ja
                        html += "</span>";
                        html += "</div>";

                        $("#tooltip-container").html(html);
                        $(this).attr("fill-opacity", "0.7");
                        $("#tooltip-container").show();

                        var coordinates = d3.mouse(this);

                        var map_width = $('.feature')[0].getBoundingClientRect().width;

                        if (d3.event.layerX < map_width / 2) {
                            d3.select("#tooltip-container")
                                .style("top", (d3.event.layerY + 15) + "px")
                                .style("left", (d3.event.layerX + 15) + "px");
                        } else {
                            var tooltip_width = $("#tooltip-container").width();
                            d3.select("#tooltip-container")
                                .style("top", (d3.event.layerY + 15) + "px")
                                .style("left", (d3.event.layerX - tooltip_width - 30) + "px");
                        }
                    })
                    .on("mouseout", function() {
                        $(this).attr("fill-opacity", "1.0");
                        $("#tooltip-container").hide();
                    });
                    */
                    g.append("path")
                        .datum(topojson.mesh(japan, japan.objects.japan, function(a, b) {
                            return a !== b;
                        }))
                        .attr("class", "mesh")
                        .attr("stroke-width", 0.2)
                        .attr("d", path);

                    g2.append("g")
                        .selectAll("circle")
                        .data(stationPositions)
                        .enter()
                        .append("circle")
                        .attr("transform", d => {
                            return `translate(${d[0]}, ${d[1]})`
                        })
                        .attr("r", 2)
                        .attr("fill", "brown")
                        .attr("fill-opacity", 0.5)
                    rail2color = {
                        "山手線": "#80c241",
                        "11号線半蔵門線": "#9b7cb6",
                        "4号線丸ノ内線": "#e60012",
                        "4号線丸ノ内線分岐線": "#e60012",
                        "9号線千代田線": "#009944",
                        "10号線新宿線": "#6cbb5a",
                        "12号線大江戸線": "#b6007a",
                        "13号線副都心線": "#bb641d",
                        "1号線浅草線": "#e85298",
                        "2号線日比谷線": "#9caeb7",
                        "3号線銀座線": "#f39700",
                        "5号線東西線": "#00a7db",
                        "6号線三田線": "#0079c2",
                        "7号線南北線": "00ada9",
                        "8号線有楽町線": "#d7c447",
                        "赤羽線（埼京線）": "#00b48d",
                        "東北線（埼京線）": "#00b48d",
                        "根岸線": "#00B2E5",
                        "東北線": "#00B2E5",
                        "中央線": "#F15A22",
                        "総武線": "#FFD400",
                        "常磐線": "#00b261",
                        "田園都市線": "#20a288",
                        "小田原線": "#3B3A7F",
                        "東上本線": "#009",
                        "新宿線": "#0099cc",
                        "東京臨海新交通臨海線": "#27404E",
                        "りんかい線": "#f68b1e",
                        "東海道線": "#F68B1E",
                        "伊東線": "#F68B1E",
                        "京葉線": "#C9242F",
                        "井の頭線": "#CA2D73",
                        "武蔵野線": "#F15A22",
                        "京王線": "#CA2D73",
                        "亀戸線": "#0f6cc3",
                        "伊勢崎線": "red",
                        "日光線": "orange",
                        "宇都宮線": "orange",
                        "鬼怒川線": "orange",
                        "野田線": "#33cccc",
                        "東横線": "#da0442",
                        "目黒線": "#009cd2",
                        "大井町線": "#f18c43",
                        "池上線": "ee86a7",
                        "東急多摩川線": "#ae0378",
                        "こどもの国線": "#0068b7",
                        "世田谷線": "#fcc70d",
                        "みなとみらい線": "#09357f"
                    }
                    g2.selectAll("path")
                        .data(topojson.feature(railroad, railroad.objects.railRoadSection).features)
                        .enter()
                        .append("path")
                        .attr("d", path)
                        .attr("fill", "none")
                        .attr("stroke", function(d) {
                            railcolor = rail2color[d.properties.N02_003];
                            if (!railcolor) {
                                railcolor = "#3e393a";
                            }
                            return railcolor;
                        })
                    // .attr("stroke-width", 0.1);

                    g3.selectAll(".cell").remove()
                    // voronoi図
                    var leftTop = projection([138.12, 37.4]),
                        rightBottom = projection([141, 34.3])
                    var voronoi = d3.voronoi().extent([leftTop, rightBottom])
                    var polygons = voronoi(stationPositions).polygons()

                    var cells = g3.append("g").selectAll(".cell")
                        .data(polygons)
                        .enter()
                        .append("path")
                        .attr("class", "cell")
                        .attr("fill", "none")
                        .attr("fill-opacity", "0.5")
                        .attr("d", d => {
                            if (!d) return;

                            return `M${d.join("L")}Z`
                        })
                        .on("mousemove",
                            function(d) {
                                var html = "";
                                var time = station2time[location2station[d.data]];
                                var leave = station2leave[location2station[d.data]];
                                var arrive = station2arrive[location2station[d.data]];

                                html += "<div class=\"tooltip_kv\">";

                                html += "<span class=\"tooltip_key\">";
                                html += "<p style='font-size:16px;'>";
                                html += startStation + "→" + location2station[d.data] + "<br>";
                                html += leave + "発 " + arrive + "着";
                                if (screen.width < 1000) {
                                    html += "</br>";
                                } else {
                                    html += " "
                                }
                                html += "所要時間" + time;
                                //var left = leaveTimeHash[location2station[d.data]];

                                if (screen.width < 1000) {
                                    var url = "https://transit.yahoo.co.jp/search/result?flatlon=&from=" + startStation + "&tlatlon=&to=" + location2station[d.data] + "&viacode=&via=&viacode=&via=&viacode=&via=&y=" + now.getFullYear() +
                                        "&m=" + (now.getMonth() + 1) + "&d=" + now.getDate() + "&hh=14&m2=8&m1=3&type=2&ticket=ic&expkind=1&ws=3&s=0&al=1&shin=1&ex=1&hb=1&lb=1&sr=1&kw=" + location2station[d.data];
                                    html += "</br><a href=" + url + " target='_blank'>詳細はこちら</a>";
                                }
                                html += "</p>"
                                html += "</span>";
                                html += "</div>";

                                /*
                                var left = leaveTimeHash[location2station[d.data]]
                                console.log(left);
                                html += "<div class=\"tooltip_kv\">";
                                var src = "./cgi-bin/jsonp.py?st=" + startStation + "&ft=" + location2station[d.data] + "&left=" + left
                                html += "<iframe src='" + src + "' frameborder=0></iframe>"
                                html += "</div>";
                                */

                                $("#tooltip-container").html(html);
                                $(this).attr("fill-opacity", "0.7");
                                $("#tooltip-container").show();
                                hover_smartphone = true;

                                var coordinates = d3.mouse(this);
                                var tooltip_width = $("#tooltip-container").width();

                                if (d3.event.layerX + tooltip_width + 30 < screen.width) {
                                    d3.select("#tooltip-container")
                                        .style("top", (d3.event.layerY + 15) + "px")
                                        .style("left", (d3.event.layerX + 15) + "px");
                                } else {
                                    d3.select("#tooltip-container")
                                        .style("top", (d3.event.layerY + 15) + "px")
                                        .style("left", (d3.event.layerX - 15 - tooltip_width) + "px");
                                }

                            })
                        .on("mouseout", function() {
                            $(this).attr("fill-opacity", "0.5");
                            $("#tooltip-container").hide();
                        })
                        .on("click", function(d) {

                            var url = "https://transit.yahoo.co.jp/search/result?flatlon=&from=" + startStation + "&tlatlon=&to=" + location2station[d.data] + "&viacode=&via=&viacode=&via=&viacode=&via=&y=" + now.getFullYear() +
                                "&m=" + (now.getMonth() + 1) + "&d=" + now.getDate() + "&hh=14&m2=8&m1=3&type=2&ticket=ic&expkind=1&ws=3&s=0&al=1&shin=1&ex=1&hb=1&lb=1&sr=1&kw=" + location2station[d.data];
                            window.open(url);

                        })
                })
            })
        })


        function afterSearch() {
            if (startStation === document.getElementById("dummy").value) {
                return;
            }
            startStation = document.getElementById("dummy").value
            console.log(startStation);
            d3.csv(`./data/${startStation}.csv`, function(error, data) {
                if (error) alert("お探しの駅は見つかりませんでした。")
                csvData = data
                colorSet()
            })
            if (screen.width < 1000) {
                $("#moyori").hide();
            }
        }

        function colorSet() {
            var baseTime
            if (document.getElementById("inputGo").value === "0") {
                console.log("timeBar");

                baseTime = parseInt(document.getElementById("timeBar").value)
            } else if (document.getElementById("inputGo").value === "1") {
                console.log("inpuHour");
                var hour = parseInt(document.getElementById("inputHour").value) >= 7 ? parseInt(document.getElementById("inputHour").value) : parseInt(document.getElementById("inputHour").value) + 24
                baseTime = hour * 60 + parseInt(document.getElementById("inputMinute").value)
            } else {
                console.log("hogeeeee");
            }
            if (!baseTime) {
                console.log("error");
            }
            console.log(baseTime);

            csvData.forEach((d) => {
                var hour = parseInt(d.leave.slice(0, 2))
                if (hour === 0) hour = 24;
                if (hour === 1) hour = 25;
                var tmp = parseInt(hour) * 60 + parseInt(d.leave.slice(-2));
                //とりあえず
                // var baseTime
                // if (document.getElementById("inputGo").value === "0") {
                //     console.log("timeBar");

                //     baseTime = parseInt(document.getElementById("timeBar").value)
                // } else if (document.getElementById("inputGo").value === "1"){
                //     console.log("inpuHour");

                //     baseTime = parseInt(document.getElementById("inputHour").value) * 60 + parseInt(document.getElementById("inputMinute"))
                // } else {
                //     console.log("hogeeeee");
                // }
                // if (!baseTime) {
                //     console.log("error");
                // }
                // console.log(baseTime);
                station2arrive[d.to] = d.arrive;
                station2leave[d.to] = d.leave;
                station2time[d.to] = d.time;



                tmp -= baseTime;
                leaveTimeHash[d.to] = tmp;

            })
            // var count = 0
            g3.selectAll(".cell")
                .attr("fill", function(d) {
                    if (!d) {
                        return "none";
                    }
                    // count++
                    var name = location2station[d.data]
                    console.log("loading...");
                    if (leaveTimeHash[name] > 0) {
                        return "rgb(255," + Math.floor(color(leaveTimeHash[name])) + "," + Math.floor(color(leaveTimeHash[name])) + ")"
                    } else if (leaveTimeHash[name]) {
                        return "black";
                    } else {
                        return "none"
                    }
                })
            //document.getElementById("loading").style.display = "none"
        }


        function clicked(d) {
            var self = this
            var data = d
            var p1 = new Promise(function() {
                if (active.node() === self) return reset();
                active.classed("active", false);
                active = d3.select(self).classed("active", true);

                // var bounds = self.__data__.properties.id!=13 ? path.bounds(data) : [[781, 344], [803, 348]],
                var bounds = path.bounds(data),
                    dx = bounds[1][0] - bounds[0][0],
                    dy = bounds[1][1] - bounds[0][1],
                    x = (bounds[0][0] + bounds[1][0]) / 2,
                    y = (bounds[0][1] + bounds[1][1]) / 2,
                    scale = Math.max(1, Math.min(50, 0.9 / Math.max(dx / width, dy / height))),
                    translate = [width / 2 - scale * x, height / 2 - scale * y];

                svg.transition()
                    .duration(750)
                    .call(zoom.transform, d3.zoomIdentity.translate(translate[0], translate[1]).scale(scale))


                // voronoi図
                /*
                var voronoi = d3.voronoi()
                var polygons = voronoi(stationPositions).polygons()
                // console.log("testposition", stationPositions);

                // console.log("voronoi", voronoi)
                // console.log("polygons", polygons)
                // console.log("leaveTimeHash", leaveTimeHash);
                // console.log("loc2sta", location2station);


                // console.log("data: ");

                g3.append("g")
                  .selectAll("circle")
                  .data(stationPositions)
                  .enter()
                  .append("circle")
                  .attr("transform", d => {
                    return `translate(${d[0]}, ${d[1]})`
                  })
                  .attr("r", 0.1)
                  .attr("fill", "red")
                g3.append("g").selectAll(".cell")
                  .data(polygons)
                  .enter()
                  .append("path")
                  .attr("class", "cell")
                  // .attr("fill", "none")
                  .attr("fill", (d) => {
                    var name = location2station[d.data]
                    console.log(leaveTimeHash[name]);
                    if(leaveTimeHash[name]) {
                      return "rgb(255," + Math.floor(color(leaveTimeHash[name])) + "," + Math.floor(color1(leaveTimeHash[name])) + ")"
                    } else {
                      console.log("hogehogehoge");
                      return "none"
                    }
                  })
                  .attr("stroke", "black")
                  .attr("d", d => {
                    if(!d) return;
                    return `M${d.join("L")}Z`
                  })
                  */

            })
        }

        function reset() {
            active.classed("active", false);
            active = d3.select(null);

            svg.selectAll("path")
                .data(topojson.feature(japanData, japanData.objects.japan).features)
                .enter()

            g3.selectAll(".cell").attr("fill", "none")

            d3.selectAll(".sb-search-submit").attr("z-index", 99)

            svg.transition()
                .duration(750)
                .call(zoom.transform, d3.zoomIdentity)
        }

        function zoomed() {
            g.style("stroke-width", 0.5 / d3.event.transform.k + "px");
            g.attr("transform", d3.event.transform)
            g2.selectAll("circle").attr("r", 1.5 / d3.event.transform.k + "px");
            g2.style("stroke-width", 1 / d3.event.transform.k + "px");
            g2.attr("transform", d3.event.transform)
            g3.style("stroke-width", 0.5 / d3.event.transform.k + "px")
            g3.attr("transform", d3.event.transform)
        }

        function stopped() {
            if (d3.event.defaultPrevented) d3.event.stopPropagation();
        }

        var timeBar = document.getElementById("timeBar")
        var showTime = document.getElementById("timeShow")
        var now = new Date()
        var hour = now.getHours() >= 7 ? now.getHours() : now.getHours() + 24
        var minute = now.getMinutes()
        var minute2 = ('00' + minute).slice(-2)

        showTime.innerHTML = `${hour}` + ":" + `${minute2}`
        timeBar.max = hour * 60 + minute + 60
        timeBar.min = hour * 60 + minute - 60
        timeBar.value = hour * 60 + minute

        function timeChangeBar() {
            var value = timeBar.value
            var m0 = ('000' + parseInt(value % 60).toString()).slice(-2);
            var input = `${parseInt(parseInt(value)/60)}` + ":" + `${m0}`
            showTime.innerHTML = input
            colorSet()
        }

        // function inputGoFun () {
        //     var start = $('.sb-search-input').val()
        //     $('#dummy').val(start)
        //     console.log("search");
        //     colorSet()
        // }
        function zoomButton(obj) {
            var scale = 1.6471820345351462
            if (obj.id === "zoomOut") scale = 1 / scale
            zoom.scaleBy(g.transition().duration(750), scale)
            zoom.scaleBy(g2.transition().duration(750), scale)
            zoom.scaleBy(g3.transition().duration(750), scale)
        }
    </script>

</body>

</html>
